src/partials/confirm-pickup-location.jade
.overlay: .dialog.text-center
	h5.modal-title Confirm Pickup Location
	p Please confirm that this is the store you will be picking up from:
	b {{pickupLocation}}
	a.btn.btn-success(ng-click="$hide()") Continue
	a.btn.btn-danger(href="/locations") Change pickup location

public/app/partials/confirm-pickup-location.html
<div class="overlay"><div class="dialog text-center"><h5 class="modal-title">Confirm Pickup Location</h5><p>Please confirm that this is the store you will be picking up from:</p><b>{{pickupLocation}}</b><button class="btn btn-success">YES, I IZ HUNGRY!</button><button class="btn btn-danger">No... Y U DO DIS?</button></div></div>
