src/partials/order.jade
.order-items-listing
  h2 Your Order
  .loading-order(ng-show="__loadingOrder")
    img(src="/img/ajax-loader-tan.gif")
  table#order-table-right(cellspacing="10",ng-hide="__loadingOrder")
    tbody
      tr(ng-repeat="$line in $lines")
        td
          .panel-group
            .panel.panel-default(ng-click="$line.active = !$line.active")
              div(style="margin: 0 -6px -6px;")
                table(width="100%" cellspacing="10" class="order-item-table")
                  tbody
                    tr
                      td(ng-class="{noSize:$line.UnitID == 15 || $line.UnitID == 7}")
                        span(style="float:right" class="itemQty") <b>× {{$line.Quantity}}</b>
                        //- @TODO: remove item from order
                        a(class="removeItem" ng-click="deleteLineItem($line)") ×
                        span(class="itemSize" data-size="{{$line.extra.size.SizeDescription}}",ng-hide="$line.UnitID == 15 || $line.UnitID == 7") {{sizePretty($line.extra.size.SizeShortDescription)}}
                        a(class="accordion-toggle" style="display:block;color:#fff;font-size:14px")
                          span.itemDescription {{adjustUnitName($line.extra)}}
                      td {{$line.Cost | currency}}
            .panel-collapse(style="margin-top: 6px; height: auto;",ng-show="$line.active")
              .panel-body
                table.grid.mini(ng-show="$line.extra.style.StyleDescription || $line.extra.sauce.SauceDescription")
                  tr
                    td(ng-show="$line.extra.sauce.StyleDescription")
                      .micro-badge Style
                      |  {{$line.extra.style.StyleDescription}} 
                    td(ng-show="$line.extra.sauce.SauceDescription")
                      .micro-badge Sauce
                      |  {{$line.extra.sauce.SauceDescription}} 
                table.cols.mini
                  tr
                    td(ng-show="$line.extra.toppings")
                      div: strong Toppings
                      ul
                        li(ng-repeat="$topping in $line.extra.toppings") {{$topping.ItemDescription}} 
                        span(ng-show="$topping.HalfID").micro-badge {{halfPretty($topping.HalfID)}}
                    td(ng-show="$line.extra.toppers ||  $line.extra.sides")
                      div(ng-show="$line.extra.toppers")
                        div: strong Crust Flavor
                        ul
                          li(ng-repeat="$topper in $line.extra.toppers") {{$topper.TopperDescription}}
                      div(ng-show="$line.extra.sides")
                        div: strong Sides
                        ul
                          li(ng-repeat="$side in $line.extra.sides") {{$side.SideDescription}}
  .order-table-total-wrapper(style="margin-top:30px")
    //- @TODO: (0) Get promo codes working
    .promo-code-input
      input(type="text" id="promoCode-lg" placeholder="Promo Code")
      button(class="btn" type="button") Apply
    h2 Order Total
    table#order-totals-table-right(cellpadding="0" cellspacing="0" width="100%")
      tr.total-line
        td SUB TOTAL
        td {{$orderSubtotal | currency}}
      tr
        td TAXES
        td {{$order.Tax | currency}}
      tr
        td DELIVERY CHARGE
        td {{$order.DeliveryCharge | currency}}
      tr
        td DRIVER MONEY
        td {{$order.DriverMoney | currency}}
      tr
        td TIP
        td
          input(type="text",ng-model="$order.Tip" class="ordrTip" maxlength="4" size="4" style="text-align:right")
      tr: td(colspan="2"): hr
      tr.total-line
        td TOTAL
        td#total {{$orderTotal | currency}}
      tr: td(colspan="2")
        hr
        //- @TODO: Make submit order button actually work.
        button(type="button" class="red-gradient-button" onclick="alert('awaiting deployment')") SUBMIT ORDER

public/app/partials/order.html
<div class="order-items-listing"><h2>Your Order</h2><div ng-show="!__loadingOrder &amp;&amp; !$lines.length" class="loading-order">We know you're hungry. Tell us what we can make for you today!</div><div ng-show="__loadingOrder" class="loading-order"><img src="/img/ajax-loader-tan.gif"/></div><table id="order-table-right" cellspacing="10" ng-hide="__loadingOrder"><tbody><tr ng-repeat="$line in $lines"><td><div class="panel-group"><div ng-click="$line.active = !$line.active" class="panel panel-default"><div style="margin: 0 -6px -6px;"><table width="100%" cellspacing="10" class="order-item-table"><tbody><tr><td ng-class="{noSize:$line.UnitID == 15 || $line.UnitID == 7}"><span style="float:right" class="itemQty"><b>× {{$line.Quantity}}</b></span><a ng-click="deleteLineItem($line)" class="removeItem">×</a><span data-size="{{$line.extra.size.SizeDescription}}" ng-hide="$line.UnitID == 15 || $line.UnitID == 7" class="itemSize">{{sizePretty($line.extra.size.SizeShortDescription)}}</span><a style="display:block;color:#fff;font-size:14px" class="accordion-toggle"><span class="itemDescription">{{adjustUnitName($line.extra)}}</span></a></td><td>{{$line.Cost | currency}}</td></tr></tbody></table></div></div><div style="margin-top: 6px; height: auto;" ng-show="$line.active" class="panel-collapse"><div class="panel-body"><table ng-show="$line.extra.style.StyleDescription || $line.extra.sauce.SauceDescription" class="grid mini"><tr><td ng-show="$line.extra.sauce.StyleDescription"><div class="micro-badge">Style</div> {{$line.extra.style.StyleDescription}} </td><td ng-show="$line.extra.sauce.SauceDescription"><div class="micro-badge">Sauce</div> {{$line.extra.sauce.SauceDescription}} </td></tr></table><table class="cols mini"><tr><td ng-show="$line.extra.toppings"><div><strong>Toppings</strong></div><ul><li ng-repeat="$topping in $line.extra.toppings">{{$topping.ItemDescription}} </li><span ng-show="$topping.HalfID" class="micro-badge">{{halfPretty($topping.HalfID)}}</span></ul></td><td ng-show="$line.extra.toppers ||  $line.extra.sides"><div ng-show="$line.extra.toppers"><div><strong>Crust Flavor</strong></div><ul><li ng-repeat="$topper in $line.extra.toppers">{{$topper.TopperDescription}}</li></ul></div><div ng-show="$line.extra.sides"><div><strong>Sides</strong></div><ul><li ng-repeat="$side in $line.extra.sides">{{$side.SideDescription}}</li></ul></div></td></tr></table></div></div></div></td></tr></tbody></table><div style="margin-top:30px" ng-show="$orderSubtotal" class="order-table-total-wrapper"><div class="promo-code-input"><input type="text" id="promoCode-lg" placeholder="Promo Code"/><button type="button" class="btn">Apply</button></div><h2>Order Total</h2><table id="order-totals-table-right" cellpadding="0" cellspacing="0" width="100%"><tr class="total-line"><td>SUB TOTAL</td><td>{{$orderSubtotal | currency}}</td></tr><tr><td>TAXES</td><td>{{$order.Tax | currency}}</td></tr><tr><td>DELIVERY CHARGE</td><td>{{$order.DeliveryCharge | currency}}</td></tr><tr><td>TIP</td><td><input type="text" ng-model="$order.Tip" maxlength="4" size="4" style="text-align:right" class="ordrTip"/></td></tr><tr><td colspan="2"><hr/></td></tr><tr class="total-line"><td>TOTAL</td><td id="total">{{$orderTotal | currency}}</td></tr><tr><td colspan="2"><hr/><button type="button" onclick="alert('awaiting deployment')" class="red-gradient-button">SUBMIT ORDER</button></td></tr></table></div></div>
