public/app/partials/pickup-delivery.html
<div class="overlay"><div class="dialog text-center"><h5 class="modal-title">HOW WOULD YOU LIKE YOUR ORDER?</h5><a id="modeDelivery" ng-click="selectMethod('delivery')"><img src="/img/mode-delivery.png" style="width:200px"/></a><a id="modePickup" ng-click="selectMethod('pickup')"><img src="/img/mode-pickup.png" style="width:200px"/></a></div></div>

src/partials/pickup-delivery.jade
.overlay: .dialog.text-center
	h5.modal-title HOW WOULD YOU LIKE YOUR ORDER?
	a#modeDelivery(ng-click="selectMethod('delivery')")
		img(src="/img/mode-delivery.png" style="width:200px")
	a#modePickup(ng-click="selectMethod('pickup')")
		img(src="/img/mode-pickup.png" style="width:200px")
