script src="/js/jquery.securesubmit.js"
javascript:
  $(function () {
      $("#payment_form").SecureSubmit({
          public_key: "#{select_store['SSAPIPK']}",
          error: function (response) {
              alert(response.message);
              $("#submitButton").prop('disabled',false)
              $("#submitButton").val('Submit Payment')
          },
      });
  });
.col-md-8
  #sign-in-panel
    form.block-form#payment_form method="post" action="/order/securesubmit-complete"
      h2 Enter your Payment & Billing Information
      // Your payment fields go here
      / div(style="background:red")
      - if params[:error]
        div(style="background:#cb0000;padding:7px 10px;color:#fff;margin:10px 0")=params[:error]
      .row: .col-md-12
        label(for='card_number') Name on Card
        input.shaded-input#card_holder(type='text' value='')
      .row: .col-md-12
        label(for='card_number') Card number: (numbers only, no spaces)
        input.shaded-input#card_number(type='text' value='' required onkeyup="this.value = this.value.replace(/\D/g,'')")
      .row
        .col-md-4
          label(for='card_cvc') Card cvc:
          input.shaded-input#card_cvc(type='text' value='')
        .col-md-4
          label(for='exp_month') Exp month:
          / input.shaded-input#exp_month(type='text' value='')
          select#exp_month.shaded-input(style="width:100%")
            option value="01" 01 - Jan
            option value="02" 02 - Feb
            option value="03" 03 - Mar
            option value="04" 04 - Apr
            option value="05" 05 - May
            option value="06" 06 - Jun
            option value="07" 07 - Jul
            option value="08" 08 - Aug
            option value="09" 09 - Sep
            option value="10" 10 - Oct
            option value="11" 11 - Nov
            option value="12" 12 - Dec
        .col-md-4
          label(for='exp_year') Exp year:
          select#exp_year.shaded-input(style="width:100%")
            option 2015
            option 2016
            option 2017
            option 2018
            option 2019
            option 2020
            option 2021
            option 2022
            option 2023
            option 2024
            option 2025
      / hr
      / .row: .col-md-12 Please <u>make sure this is the billing address for your credit card.</u> This <b>will not affect</b> where we deliver your pizza.
      / .row: .col-md-12
      /   label(for='card_number') Street Address
      /   input.shaded-input#card_number(type='text' value=(!select_address.nil? && select_address[:AddressLine1] || ''))
      / .row
      /   .col-md-4
      /     label City
      /     input.shaded-input type='text' value=(!select_address.nil? && select_address[:City] || '')
      /   .col-md-4
      /     label State
      /     input.shaded-input type='text' value=(!select_address.nil? && select_address[:State] || '')
      /   .col-md-4
      /     label Zipcode
      /     input.shaded-input type='text' value=(!select_address.nil? && select_address[:PostalCode] || '')
      .row: .col-md-12
        input.red-gradient-button#submitButton(type='submit' value='Submit Payment' onclick="this.value = 'One moment...'; var formButton = this; setTimeout(function(){formButton.disabled=true;},10)")

.col-md-4#order-items-panel(ng-include src="'../app/partials/order.html'")
ui-view