script src="/js/jquery.securesubmit.js"
javascript:
  $(function () {
      $("#payment_form").SecureSubmit({
          public_key: "#{select_store['SSAPIPK']}",
          error: function (response) {
              alert(response.message);
          },
      });
      // var tokenValue, tokenType, tokenExpire;
      // $("#payment_form").submit(function(){
      //   hps.tokenize({
      //     data: {
      //       public_key: "#{select_store['SSAPIPK']}",
      //       number: 4242424242424242,
      //       cvc: 123,
      //       exp_month: 12,
      //       exp_year: 2015
      //     },
      //     success: function(response) { 
      //       /** Place additional validation/business logic here. */     
      //  
      //       tokenValue = response.token_value;
      //       tokenType = response.token_type;
      //       tokenExpire = response.token_expire;
      //     },
      //     error: function(response) {
      //       console.log(error)
      //       /** Handle Token Error */
      //     }
      //   });
      //   return false;
      // 
      // })
  });
.col-md-8
  #sign-in-panel
    form.block-form#payment_form method="post" action="/order/securesubmit-complete"
      h2 Enter your Payment Information
      // Your payment fields go here
      .row: .col-md-12
        label(for='card_number') Name on Card
        input.shaded-input#card_holder(type='text' value='')
      .row: .col-md-12
        label(for='card_number') Card number:
        input.shaded-input#card_number(type='text' value='')
      .row
        .col-md-4
          label(for='card_cvc') Card cvc:
          input.shaded-input#card_cvc(type='text' value='')
        .col-md-4
          label(for='exp_month') Exp month:
          input.shaded-input#exp_month(type='text' value='')
        .col-md-4
          label(for='exp_year') Exp year:
          input.shaded-input#exp_year(type='text' value='')
      .row: .col-md-12
        input.red-gradient-button(type='submit' value='Submit Payment')

.col-md-4#order-items-panel(ng-include src="'../app/partials/order.html'")
ui-view