script src="/js/jquery.securesubmit.js"
javascript:
  $(function () {
      $("#payment_form").SecureSubmit({
          public_key: "#{select_store['SSAPIPK']}",
          error: function (response) {
              alert(response.message);
          },
      });
  });
.col-md-8
  #sign-in-panel
    form.block-form#payment_form method="post" action="/order/securesubmit-complete"
      h2 Enter your Payment Information
      // Your payment fields go here
      .row: .col-md-12
        label(for='card_number') Name on Card
        input.shaded-input#card_holder(type='text' value='')
      .row: .col-md-12
        label(for='card_number') Card number: (numbers only, no spaces)
        input.shaded-input#card_number(type='text' value='')
      .row
        .col-md-4
          label(for='card_cvc') Card cvc:
          input.shaded-input#card_cvc(type='text' value='')
        .col-md-4
          label(for='exp_month') Exp month:
          / input.shaded-input#exp_month(type='text' value='')
          select#exp_month.shaded-input(style="width:100%")
            option value="01" 01 - Jan
            option value="02" 02 - Feb
            option value="03" 03 - Mar
            option value="04" 04 - Apr
            option value="05" 05 - May
            option value="06" 06 - Jun
            option value="07" 07 - Jul
            option value="08" 08 - Aug
            option value="09" 09 - Sep
            option value="10" 10 - Oct
            option value="11" 11 - Nov
            option value="12" 12 - Dec
        .col-md-4
          label(for='exp_year') Exp year:
          select#exp_year.shaded-input(style="width:100%")
            option 2015
            option 2016
            option 2017
            option 2018
            option 2019
            option 2020
            option 2021
            option 2022
            option 2023
            option 2024
            option 2025
      .row: .col-md-12
        input.red-gradient-button(type='submit' value='Submit Payment')

.col-md-4#order-items-panel(ng-include src="'../app/partials/order.html'")
ui-view