#items-panel.col-md-8
  #items-grid-panel.container
    .row
      - @sizes.each do |key,xy|
        h3(style="clear:both;margin-left:15px;padding-top:15px;margin-bottom:0") #{xy['SizeDescription']}
        - xy['Content'].each do |x|
          .col-md-4: .item-panel-box: table#grid-table: tbody: tr
            / td.item-panel-image style="background-image:url(/img/store-#{x[:StoreID]}-map.png);background-size:200%" 
            /   img src="/img/store-#{x[:StoreID]}-map.png" width="100" height="100"
            td.item-panel-content valign="top" 
              p.header(style="font-size:30px")=x['Dollar']
              p.body(style="font-size:16px;height:auto")=x['Description']
              a.red-gradient-button href="/order/apply-coupon?CouponID=#{x['CouponID']}" style="width:50%" Select Deal
.col-md-4#order-items-panel(ng-include src="'app/partials/order.html'")
ui-view