h1 Welcome
form.pure-form.pure-form-stacked.pure-g
  fieldset.pure-u-1-2
    legend Login
    .row
      label for="email" Email
      input#email.pure-input-1 type="email" placeholder="Email"

    .row
      label for="password" Password
      input#password.pure-input-1-2 type="password" placeholder="Password"
    .row
      input.pure-button.pure-button-primary type="submit" value="Login"
