script src="//d79i1fxsrar4t.cloudfront.net/jquery.liveaddress/2.4/jquery.liveaddress.min.js"
javascript:
  $(function(){
    $("#stater,#cityr").on('change',function() {
      liveaddress.setStateFilter($("#stater").val())
      liveaddress.setCityFilter($("#cityr").val())
      $("#state").val($("#stater").val())
      $("#city").val($("#cityr").val())
    })
    liveaddress = $.LiveAddress({
      key: '916686627451130706',
      // debug: false,
      autoVerify:false,
      submitVerify:true,
      ui:false,
      //cityFilter: "#{@csv_city}",
      //stateFilter: "OH,MI,IN",
      addresses: [{
        // id: 'address', 
        street: '#street',
        secondary: '#unit',
        zipcode: '#zip',
        city: '#city',
        state: '#state'
      }]
    });
    liveaddress.setStateFilter($("#stater").val())
    liveaddress.setCityFilter($("#cityr").val())
    liveaddress.on('AddressAccepted',function(event,data,previousHandler){
      // @NOTE: better validation around secondary address?
      console.log(data.response.isMissingSecondary(),data.response.raw)
      $("#components").val(JSON.stringify(data.response.raw[0].components))
      previousHandler(event,data)
      // alert('test')
    })
  });
#sign-in-panel
  .container
    .col-md-6
      form.block-form method="post" action="/login"
        h2 RETURN CUSTOMER
        - if params[:error]
          div(style="background:#cb0000;padding:7px 10px;color:#fff;margin:10px 0")=params[:error]
        .row: .col-md-12
          p Email Address
          input#sign-in-email-address.shaded-input type="email" name="email" required="required"
        .row: .col-md-12
          p Password
          input#sign-in-password.shaded-input type="password" name="password"
        .row: .col-md-12: input.red-gradient-button type="submit" value="SIGN IN"
    .col-md-6
      form.block-form method="post" action="/test-signup"
        h2 NEW CUSTOMER
        - if params[:r_error]
          div(style="background:#cb0000;padding:7px 10px;color:#fff;margin:10px 0")=params[:r_error]
        .row
          .col-md-5
            p First Name
            input.shaded-input type="text" name="firstname" required="required"
          .col-md-7
            p Last Name
            input.shaded-input type="text" name="lastname" required="required"
        .row: .col-md-12
          p Email Address
          input.shaded-input type="text" name="email" required="required"
        .row
          .col-md-8
            p Street Number and Street Name
            input#street.shaded-input(type="text" name="street")
          .col-md-4
            p Unit
            input#unit.shaded-input(type="text" name="unit")
        .row
          .col-md-5
            p City
            / input#city.shaded-input(type="text" name="city")
            input#city(type="hidden" name="city")
            select.shaded-input#cityr
              option(value="") Select One
              - @states.each do |state|
                optgroup(label=state['State'])
                  - @cities.each do |x|
                    - if x["State"] == state['State']
                      option(value=x["City"]) = x["City"]
          .col-md-3
            p State
            input#state(type="hidden" name="state")
            select.shaded-input#stater
              option(value="OH") OHIO
              option(value="MI") MICHIGAN
              option(value="IN") INDIANA
          .col-md-4
            p Zip Code
            input#zip.shaded-input(type="text" name="zip")
            input#components(type="hidden" name="components")
        .row: .col-md-12: input.red-gradient-button type="submit" value="SIGN IN"