script src="//d79i1fxsrar4t.cloudfront.net/jquery.liveaddress/2.4/jquery.liveaddress.min.js"
javascript:
  $(function(){
    liveaddress = $.LiveAddress({
      key: '916686627451130706',
      debug: false,
      autoVerify:true,
      addresses: [{
        // id: 'address', 
        street: '#street',
        secondary: '#unit',
        zipcode: '#zip',
        city: '#city',
        state: '#state'
      }]
    });
    liveaddress.on('AddressAccepted',function(event,data,previousHandler){
      // @NOTE: better validation around secondary address?
      console.log(data.response.isMissingSecondary(),data.response.raw)
      $("#components").val(JSON.stringify(data.response.raw[0].components))
      previousHandler(event,data)
      // alert('test')
    })
  });
#sign-in-panel
  .container
    .col-md-6
      form.block-form method="post" action="/login"
        h2 RETURN CUSTOMER
        .row: .col-md-12
          p Email Address
          input#sign-in-email-address.shaded-input type="email" name="email" required="required"
        .row: .col-md-12
          p Password
          input#sign-in-password.shaded-input type="password" name="password"
        .row: .col-md-12: input.red-gradient-button type="submit" value="SIGN IN"
    .col-md-6
      form.block-form method="post" action="/test-signup"
        h2 NEW CUSTOMER
        .row
          .col-md-5
            p First Name
            input.shaded-input type="text" name="firstname" required="required"
          .col-md-7
            p Last Name
            input.shaded-input type="text" name="lastname" required="required"
        .row: .col-md-12
          p Email Address
          input.shaded-input type="text" name="email" required="required"
        .row
          .col-md-8
            p Street Number and Street Name
            input#street.shaded-input(type="text" name="street")
          .col-md-4
            p Unit
            input#unit.shaded-input(type="text" name="unit")
        .row
          .col-md-5
            p City
            input#city.shaded-input(type="text" name="city")
          .col-md-3
            p State
            input#state.shaded-input(type="text" name="state")
          .col-md-4
            p Zip Code
            input#zip.shaded-input(type="text" name="zip")
            input#components(type="text" name="components")
        .row: .col-md-12: input.red-gradient-button type="submit" value="SIGN IN"