script src="//d79i1fxsrar4t.cloudfront.net/jquery.liveaddress/2.4/jquery.liveaddress.min.js"
javascript:
  $(function(){
    $.LiveAddress({
      key: '916686627451130706',
      debug: true,
      autoVerify:true,
      addresses: [{
        // id: 'address', 
        street: '#sign-up-street',
        secondary: '#sign-up-apt',
        zipcode: '#zip',
        city: '#city',
        state: '#state',
      }]
    });
  });
form(action="")
  .row
    p NEW CUSTOMER
  .row
    p Email Address
    / input#sign-up-email-address.shaded-input(type='text')
  .row
    p Street Number and Street Name
    input#sign-up-street.shaded-input(type='text')
    input#city.shaded-input(type='text')
    input#state.shaded-input(type='text')
    / input#.shaded-input(type='text')
  .row
    p Apt./Suite/Floor/Room/Unit
    p.little
      | (Letters and Numbers only, please)
    input#sign-up-apt.shaded-input(type='text')
  .row
    p Zip Code
    input#zip.shaded-input(type='text')
  .row: button.red-gradient-button(onclick='alert("awaiting USPS API recommendation")') CONTINUE
  .row
    input(type="submit")