h1 test pay
form#ProcessForm method='post' action='https://hps.webportal.test.secureexchange.net/PaymentMain.aspx'
  input.form-control type='text' name="ClientSessionID" placeholder="ClientSessionID" value='1'
  input.form-control type='text' name="ProcessType" placeholder="ProcessType" value='CreditCard'
  input.form-control type='text' name="TransType" placeholder="TransType" value='Auth'
  input.form-control type='text' name="UserName" placeholder="UserName" value='vitos1'
  input.form-control type='text' name="Amount" placeholder="Amount" value='1'
  input.form-control type='text' name="TransNum" placeholder="TransNum" value='1'
  input.form-control type='text' name="ReturnURL" placeholder="ReturnURL" value='http://localhost:3000/test-pay-return'
  input.form-control type='text' name="HasHeader" placeholder="HasHeader" value='false'
  input.form-control type='text' name="NameOnCard" placeholder="NameOnCard" value=''
  input.form-control type='text' name="Address" placeholder="Address" value=''
  input.form-control type='text' name="City" placeholder="City" value=''
  input.form-control type='text' name="State" placeholder="State" value=''
  input.form-control type='text' name="Zip" placeholder="Zip" value=''
  input.form-control type='text' name="PageTitle" placeholder="PageTitle" value=''
  input.form-control type='text' name="TxnsTitle" placeholder="TxnsTitle" value=''
  input.form-control type='text' name="TxnsNumCaption" placeholder="TxnsNumCaption" value=''
  input.form-control type='text' name="TxnsAmountCaption" placeholder="TxnsAmountCaption" value=''
  input.form-control type='text' name="CONFeeCaption" placeholder="CONFeeCaption" value=''
  input.form-control type='text' name="TotalAmountCaption" placeholder="TotalAmountCaption" value=''
  input.form-control type='text' name="FinishButtonCaption" placeholder="FinishButtonCaption" value=''
  input.form-control type='text' name="TotalAttempts" placeholder="TotalAttempts" value=''
  input.form-control type='text' name="UsedAttempts" placeholder="UsedAttempts" value=''
  input.form-control type='text' name="ContactPhone" placeholder="ContactPhone" value=''
  input.form-control type='text' name="PromptCancel" placeholder="PromptCancel" value=''
  input.form-control type='text' name="ShowTransNo" placeholder="ShowTransNo" value=''
  input.form-control type='text' name="CanSaveCard" placeholder="CanSaveCard" value='No'
  input.form-control type='text' name="PONum" placeholder="PONum" value='1'
  input.form-control type='text' name="InvoiceNo" placeholder="InvoiceNo" value='1'
  input.form-control type='text' name="FirstName" placeholder="FirstName" value=''
  input.form-control type='text' name="LastName" placeholder="LastName" value=''
  input.form-control type='text' name="CustomerFirstName" placeholder="CustomerFirstName" value=''
  input.form-control type='text' name="TaxAmount" placeholder="TaxAmount" value=''
  input.form-control type='text' name="CustomerLastName" placeholder="CustomerLastName" value=''
  input.form-control type='text' name="CustomerStreet2" placeholder="CustomerStreet2" value=''
  input.form-control type='text' name="CustomerStreet3" placeholder="CustomerStreet3" value=''
  input.form-control type='text' name="CustomerEmail" placeholder="CustomerEmail" value=''
  input.form-control type='text' name="CustomerDayPhone" placeholder="CustomerDayPhone" value=''
  input.form-control type='text' name="CustomerNightPhone" placeholder="CustomerNightPhone" value=''
  input.form-control type='text' name="CustomerMobile" placeholder="CustomerMobile" value=''
  input.form-control type='text' name="CustomerFax" placeholder="CustomerFax" value=''
  input.form-control type='text' name="CustomerProvince" placeholder="CustomerProvince" value=''
  input.form-control type='text' name="CustomerCountryID" placeholder="CustomerCountryID" value=''
  input.form-control type='submit' value="submit"
