doctype html
html ng-app="app"
  head
    meta charset="utf-8"
    title Vitos
    meta name="viewport" content="width=device-width, initial-scale=1"
    / script type="text/javascript" src=asset_path("layout.js")
    script type="text/javascript" src="/js/jquery-1.8.3.js"
    script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js" 
    script type="text/javascript" src="/js/lodash.js"
    script type="text/javascript" src="/js/ng-route.js"
    script type="text/javascript" src="/js/ui-router.js"
    script type="text/javascript" src="/js/restangular.js"
    script type="text/javascript" src="/app/js/app.js"
    link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"
    link rel="stylesheet" type="text/css" href="/css/custom-theme.css"
    link rel="stylesheet" type="text/css" href="/app/css/app.css"
  body
    #wrap
      .container
        img#logo src="/img/vitoslogo.png"
        div(style="margin-top:20px;position:absolute;right:0;")
          - if !current_user.blank?
            - unless (session[:orderId].blank? && session[:completeOrder].blank?) || !session[:orderId].blank?
              a(href="/order/create-new") start a new order
              |  |  
            a(href="/logout") logout &rarr;
      #header
        #nav-container.nav-container
          nav.navbar-default.main-navbar role="navigation"
            .container
              .navbar-header
                button#collapse-button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
                  span.sr-only Toggle navigation
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
              .collapse.navbar-collapse: ul.nav.navbar-nav.navbar-right
                li: a.white-shadow class=(!params[:UnitID].blank? || request.path_info == '/order' ? 'active' : '') href="/order?UnitID=1" MENU
                li: a.white-shadow href="/deals" class=(request.path_info == '/deals' ? 'active' : '') DEALS
                li: a.white-shadow href="/locations" class=(request.path_info == '/locations' ? 'active' : '') LOCATIONS
          nav.navbar-default.sub-navbar role="navigation" class=(params[:UnitID].blank? && request.path_info != '/order' ? 'hidden' : '')
            .container: .collapse.navbar-collapse: ul.nav.navbar-nav.navbar-right
              li: a.white-no-shadow href="/order?UnitID=1" class=(params[:UnitID] == '1' ? 'active' : '') PIZZAS
              li: a.white-no-shadow href="/order?UnitID=32" class=(params[:UnitID] == '32' ? 'active' : '') SUBS
              li: a.white-no-shadow href="/order?UnitID=3" class=(params[:UnitID] == '3' ? 'active' : '') SALADS
              li: a.white-no-shadow href="/order?UnitID=14" class=(params[:UnitID] == '14' ? 'active' : '') PARTY SALADS
              li: a.white-no-shadow href="/order" class=(params[:UnitID].blank? ? 'active' : '') SIDES
      .container: #main == yield
    #footer
    script(type="text/javascript" src="//use.typekit.net/fyw7slw.js")
    javascript:
      /*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
      f[z]=function(){
      (a.s=a.s||[]).push(arguments)};var a=f[z]._={
      },q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
      f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
      0:+new Date};a.P=function(u){
      a.p[u]=new Date-a.p[0]};function s(){
      a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
      hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
      return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
      b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
      b.contentWindow[g].open()}catch(w){
      c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
      var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
      b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
      loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
      /* custom configuration goes here (www.olark.com/documentation) */
      olark.identify('5523-522-10-5991');/*]]>*/

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-8175829-1', 'auto');
      ga('send', 'pageview');

