doctype html
html ng-app="app"
  head
    meta charset="utf-8"
    title Vitos
    meta name="viewport" content="width=device-width, initial-scale=1"
    script type="text/javascript" src=asset_path("layout.js")
    script type="text/javascript" src="/js/jquery-1.8.3.js"
    / @TODO: install bower and brunch for compiling assets, local angular file
    script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js" 
    script type="text/javascript" src="/js/lodash.js"
    script type="text/javascript" src="/js/ng-route.js"
    script type="text/javascript" src="/js/ui-router.js"
    script type="text/javascript" src="/js/restangular.js"
    script type="text/javascript" src="/app/js/app.js"
    link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"
    link rel="stylesheet" type="text/css" href="/css/custom-theme.css"
    link rel="stylesheet" type="text/css" href="/app/css/app.css"
  body
    #wrap
      .container
        img#logo src="/img/vitoslogo.png"
        div(style="margin-top:20px;position:absolute;right:0;")
          - if !current_user.blank?
            span = current_user[:FirstName]+" "+current_user[:LastName]
            - address = current_user.address
            strong  &mdash; #{address[:AddressLine1]} #{address[:AddressLine2]} &bull; #{address[:City]} &bull; #{address[:PostalCode]} 
            a change delivery address
            / @TODO: change delivery address
            |  | 
            a switch to pickup
            / @TODO: toggle pickup / delivery
            |  | 
            a(href="/logout") logout
      #header
        #nav-container.nav-container
          nav.navbar-default.main-navbar role="navigation"
            .container
              .navbar-header
                button#collapse-button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
                  span.sr-only Toggle navigation
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
              .collapse.navbar-collapse: ul.nav.navbar-nav.navbar-right
                li: a.white-shadow.active href="/order-pizza" MENU
                li: a.white-shadow href="/order-subs" DEALS
                li: a.white-shadow href="/order-salads" LOCATIONS
          nav.navbar-default.sub-navbar role="navigation"
            .container: .collapse.navbar-collapse: ul.nav.navbar-nav.navbar-right
              li: a.white-no-shadow href="/order?UnitID=1" PIZZAS
              li: a.white-no-shadow href="/order?UnitID=32" SUBS
              li: a.white-no-shadow href="/order?UnitID=3" SALADS
              li: a.white-no-shadow href="/order?UnitID=14" PARTY SALADS
              li: a.white-no-shadow href="/order" SIDES
      #main.container == yield
    #footer
    script(type="text/javascript" src="//use.typekit.net/fyw7slw.js")
