doctype html
html ng-app="app"
  head
    meta charset="utf-8"
    title Vitos
    meta name="viewport" content="width=device-width, initial-scale=1"
    / script type="text/javascript" src=asset_path("layout.js")
    script type="text/javascript" src="/js/jquery-1.8.3.js"
    script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js" 
    script type="text/javascript" src="/js/lodash.js"
    script type="text/javascript" src="/js/ng-route.js"
    script type="text/javascript" src="/js/ui-router.js"
    script type="text/javascript" src="/js/restangular.js"
    script type="text/javascript" src="/js/bootstrap.min.js"
    script type="text/javascript" src="/app/js/app.js"
    link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"
    link rel="stylesheet" type="text/css" href="/css/custom-theme.css"
    link rel="stylesheet" type="text/css" href="/app/css/app.css"
  body
    - if current_user && !delivery_method_selected
      .overlay: .dialog.text-center
        h5.modal-title HOW WOULD YOU LIKE YOUR ORDER?
        a#modeDelivery href="/order/select_method?type=delivery"
          img src="/img/mode-delivery.png" style="width:200px"
        a#modePickup href="/order/select_method?type=pickup"
          img src="/img/mode-pickup.png" style="width:200px"
    - if current_user && render_location_confirmation?
      .overlay: .dialog.text-center
        - store = select_store
        strong
          a href="https://www.google.com/maps/preview?q=Vito's Pizza and Subs, #{select_store[:Address1]} #{select_store[:City]} #{select_store[:State]}" target="_blank" <u>#{store.Address1} &bull; #{{store.Address2}} &bull; #{store.City}</u>
        h5.modal-title  Is this the correct store location that you will be picking up your order from?
        a.btn.btn-default href="/order/confirm_location"
          span Confirm Location
        a.btn.btn-default href="/locations"
          span Select a different pickup location
    - if false && request.path_info != '/locations'
      div style="position: fixed;top: 0;bottom:0;right:0;left:0;background-color:rgba(0,0,0,.9);color:#fff;font-weight:bold;font-size:30px;padding:100px;z-index:2000"
        | We're very sorry for the inconvience. Our online ordering is currently unavailable.
        br
        a(href="/locations") Click Here Find your Store and Place your Order by Phone
    #wrap
      .container
        img#logo src="/img/vitoslogo.png"
        div(style="margin-top:20px;position:absolute;right:0;")
          - if !is_closed.nil? && is_closed[:status] != 0
            span style="color:red;font-weight:bold;margin-right:10px;"
              - if is_closed[:status] == -1
                | Store is not open, wait until #{is_closed[:open]} before placing your order.
              - if is_closed[:status] == 1
                | Store closed at #{is_closed[:close]}, you will not be able to complete your order.
          - if !current_user.blank?
            - unless (session[:orderId].blank? && session[:completeOrder].blank?) || !session[:orderId].blank?
              a(href="/order/create-new") start a new order
              |  |  
            a(href="/logout") logout &rarr;
      #header
        #nav-container.nav-container
          nav.navbar-default.main-navbar role="navigation"
            .container
              .navbar-header
                button#collapse-button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
                  span.sr-only Toggle navigation
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
              #navbar.collapse.navbar-collapse: ul.nav.navbar-nav.navbar-right
                li: a.white-shadow class=(!params[:UnitID].blank? || request.path_info == '/order' ? 'active' : '') href="/order?UnitID=1" MENU
                li: a.white-shadow href="/deals" class=(request.path_info == '/deals' ? 'active' : '') DEALS
                li: a.white-shadow href="/locations" class=(request.path_info == '/locations' ? 'active' : '') LOCATIONS
          nav.navbar-default.sub-navbar role="navigation" class=(params[:UnitID].blank? && request.path_info != '/order' ? 'hidden' : '')
            .container: .collapse.navbar-collapse: ul.nav.navbar-nav.navbar-right
              li: a.white-no-shadow href="/order?UnitID=1" class=(params[:UnitID] == '1' ? 'active' : '') PIZZAS
              li: a.white-no-shadow href="/order?UnitID=32" class=(params[:UnitID] == '32' ? 'active' : '') SUBS
              li: a.white-no-shadow href="/order?UnitID=3" class=(params[:UnitID] == '3' ? 'active' : '') SALADS
              li: a.white-no-shadow href="/order?UnitID=14" class=(params[:UnitID] == '14' ? 'active' : '') PARTY SALADS
              li: a.white-no-shadow href="/order" class=(params[:UnitID].blank? ? 'active' : '') SIDES
      .container: #main == yield
    #footer
    script(type="text/javascript" src="//use.typekit.net/fyw7slw.js")
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-8175829-1', 'auto');
      ga('send', 'pageview');

