doctype html
html ng-app="app"
  head
    meta charset="utf-8"
    title Vitos
    meta name="viewport" content="width=device-width, initial-scale=1"
    / script type="text/javascript" src=asset_path("layout.js")
    script type="text/javascript" src="/js/jquery-1.8.3.js"
    script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js" 
    script type="text/javascript" src="/js/lodash.js"
    script type="text/javascript" src="/js/ng-route.js"
    script type="text/javascript" src="/js/ui-router.js"
    script type="text/javascript" src="/js/restangular.js"
    script type="text/javascript" src="/app/js/app.js"
    link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"
    link rel="stylesheet" type="text/css" href="/css/custom-theme.css"
    link rel="stylesheet" type="text/css" href="/app/css/app.css"
  body
    #wrap
      .container
        img#logo src="/img/vitoslogo.png"
        div(style="margin-top:20px;position:absolute;right:0;")
          - if !current_user.blank?
            - if session[:completeOrder].blank?
              span Hi 
            - else
              span Thank you 
            span = current_user[:FirstName]+" "+current_user[:LastName]
            - address = select_address
            - store =select_store
            / a change delivery address
            / @TODO: Allow editing of delivery address (requires same address normalization via USPS as signup) [github.com/tandpco/VitosWeb2/issues/5]
            / |  | 
            - if (session[:orderId].blank? && session[:completeOrder].blank?) || !session[:orderId].blank?
              - if session[:deliveryMethod].blank? or session[:deliveryMethod] === 1
                strong  &mdash; we'll deliver your order to 
                a href="/account" <u>#{address[:AddressLine1]} #{address[:AddressLine2]} &bull; #{address[:City]}</u> 
                |  from 
                a href="https://www.google.com/maps/preview?q=Vito's Pizza and Subs, #{select_store[:Address1]} #{select_store[:City]} #{select_store[:State]}" target="_blank" <u>#{store.Address1} &bull; #{store.City}</u>
                | &nbsp; 
                a(href="/order/switch-method?deliveryMethod=2") switch to pickup
              - else
                strong
                  | &mdash; you're picking up from 
                  a href="https://www.google.com/maps/preview?q=Vito's Pizza and Subs, #{select_store[:Address1]} #{select_store[:City]} #{select_store[:State]}" target="_blank" <u>#{store.Address1} &bull; #{{store.Address2}} &bull; #{store.City}</u>
                |  &nbsp; 
                a(href="/order/switch-method?deliveryMethod=1") switch to delivery
            |  | 
            - unless (session[:orderId].blank? && session[:completeOrder].blank?) || !session[:orderId].blank?
              a(href="/order/create-new") start a new order
              |  |  
            a(href="/logout") logout &rarr;
      #header
        #nav-container.nav-container
          nav.navbar-default.main-navbar role="navigation"
            .container
              .navbar-header
                button#collapse-button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
                  span.sr-only Toggle navigation
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
              .collapse.navbar-collapse: ul.nav.navbar-nav.navbar-right
                li: a.white-shadow class=(!params[:UnitID].blank? || request.path_info == '/order' ? 'active' : '') href="/order?UnitID=1" MENU
                li: a.white-shadow href="/deals" class=(request.path_info == '/deals' ? 'active' : '') DEALS
                li: a.white-shadow href="/locations" class=(request.path_info == '/locations' ? 'active' : '') LOCATIONS
          nav.navbar-default.sub-navbar role="navigation" class=(params[:UnitID].blank? && request.path_info != '/order' ? 'hidden' : '')
            .container: .collapse.navbar-collapse: ul.nav.navbar-nav.navbar-right
              li: a.white-no-shadow href="/order?UnitID=1" class=(params[:UnitID] == '1' ? 'active' : '') PIZZAS
              li: a.white-no-shadow href="/order?UnitID=32" class=(params[:UnitID] == '32' ? 'active' : '') SUBS
              li: a.white-no-shadow href="/order?UnitID=3" class=(params[:UnitID] == '3' ? 'active' : '') SALADS
              li: a.white-no-shadow href="/order?UnitID=14" class=(params[:UnitID] == '14' ? 'active' : '') PARTY SALADS
              li: a.white-no-shadow href="/order" class=(params[:UnitID].blank? ? 'active' : '') SIDES
      .container: #main == yield
    #footer
    script(type="text/javascript" src="//use.typekit.net/fyw7slw.js")
